<resources>
    <string name="app_name">ICalculator</string>
    <string name="add">+</string>
    <string name="allClear">AC</string>
    <string name="answer">=</string>
    <string name="comma">.</string>
    <string name="comma0">%1$s,</string>
    <string name="digit">%1$s%2$s</string>
    <string name="divide">÷</string>
    <string name="eight">8</string>
    <string name="five">5</string>
    <string name="four">4</string>
    <string name="multiply">×</string>
    <string name="nine">9</string>
    <string name="one">1</string>
    <string name="percent">%</string>
    <string name="plusMinus">+/-</string>
    <string name="seven">7</string>
    <string name="six">6</string>
    <string name="subtract">-</string>
    <string name="three">3</string>
    <string name="two">2</string>
    <string name="zero">0</string>
</resources>
