<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.github.knouy.icalculator.MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#FE9F0C"
        android:fontFamily="@font/roboto"
        android:onClick="add"
        android:text="@string/add"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/allClear"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#A5A5A6"
        android:fontFamily="@font/roboto"
        android:onClick="allClear"
        android:text="@string/allClear"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#FE9F0C"
        android:fontFamily="@font/roboto"
        android:onClick="answer"
        android:text="@string/answer"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/comma"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="comma"
        android:text="@string/comma"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer" />

    <Button
        android:id="@+id/divide"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#FE9F0C"
        android:fontFamily="@font/roboto"
        android:onClick="divide"
        android:text="@string/divide"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/eight"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/eight"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintStart_toEndOf="@+id/seven" />

    <Button
        android:id="@+id/five"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/five"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintStart_toEndOf="@+id/four" />

    <Button
        android:id="@+id/four"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/four"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#FE9F0C"
        android:fontFamily="@font/roboto"
        android:onClick="multiply"
        android:text="@string/multiply"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nine"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/nine"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/multiply" />

    <Button
        android:id="@+id/one"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/one"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/percent"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#A5A5A6"
        android:fontFamily="@font/roboto"
        android:onClick="percent"
        android:text="@string/percent"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/divide" />

    <Button
        android:id="@+id/plusMinus"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#A5A5A6"
        android:fontFamily="@font/roboto"
        android:onClick="plusMinus"
        android:text="@string/plusMinus"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintStart_toEndOf="@+id/allClear" />

    <Button
        android:id="@+id/seven"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/seven"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/six"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/six"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/subtract" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#FE9F0C"
        android:fontFamily="@font/roboto"
        android:onClick="subtract"
        android:text="@string/subtract"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/three"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/comma"
        app:layout_constraintEnd_toStartOf="@+id/add" />

    <Button
        android:id="@+id/two"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/two"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintStart_toEndOf="@+id/one" />

    <Button
        android:id="@+id/zero"
        android:layout_width="187dp"
        android:layout_height="86dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/zero"
        android:backgroundTint="#333333"
        android:fontFamily="@font/roboto"
        android:onClick="digit"
        android:text="@string/zero"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="87dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/roboto"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        app:layout_constraintBottom_toTopOf="@+id/divide"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>